_GP0 28 0 ABS 0
__S0 3FF 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PWM 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
_main 3E8 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FB 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_InitPWM 3D6 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 3CD 0 CODE 0
_InitPWM 3CD 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_interruptISR 3E8 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_interruptISR 3D6 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FB 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3E8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3FB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FD CODE 7F6 0
bssBANK0 20 20 BANK0 20 1
maintext 7D0 7F5 CODE 7D0 0
text1 7AC 7CF CODE 7AC 0
text2 79A 7AB CODE 79A 0
%locals
dist/default/production\sw.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAs9tc.s
390 3FB 0 CODE 0
393 3FB 0 CODE 0
404 3FB 0 CODE 0
405 3FC 0 CODE 0
411 3FD 0 CODE 0
413 3FD 0 CODE 0
414 3FE 0 CODE 0
Main.c
28 3E8 0 CODE 0
30 3E8 0 CODE 0
31 3EA 0 CODE 0
32 3EC 0 CODE 0
33 3EE 0 CODE 0
34 3F0 0 CODE 0
35 3F2 0 CODE 0
39 3F4 0 CODE 0
40 3F5 0 CODE 0
44 3F6 0 CODE 0
46 3F9 0 CODE 0
48 3F9 0 CODE 0
ISR.c
10 3D6 0 CODE 0
12 3D6 0 CODE 0
14 3DA 0 CODE 0
16 3DF 0 CODE 0
17 3E0 0 CODE 0
18 3E2 0 CODE 0
19 3E3 0 CODE 0
21 3E3 0 CODE 0
22 3E4 0 CODE 0
25 3E6 0 CODE 0
27 3E7 0 CODE 0
PWM.c
9 3CD 0 CODE 0
12 3CD 0 CODE 0
13 3CF 0 CODE 0
14 3D0 0 CODE 0
15 3D1 0 CODE 0
16 3D2 0 CODE 0
20 3D3 0 CODE 0
21 3D4 0 CODE 0
23 3D5 0 CODE 0
